[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/mapPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/transAnim.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="mapPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 32 )

[node name="transAnim" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
